# работа с файилами

# p = open('file', mode='r', buffering=-1, encoding=None,errors=None, newline=None, closefd=True, opener=None)
# work with   file
# p.close

# 'file: mode='r:
# -----------------------------------------------------------------------------------------------------------------------------------------
# |Режим| Описание
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'r'  |  Только для чтения.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'w'  |  Только для записи. Создаст новый файл, если не найдет с указанным именем.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'rb' |  Только для чтения (бинарный).
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'wb' |  Только для записи (бинарный). Создаст новый файл, если не найдет с указанным именем.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'r+' |  Для чтения и записи.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'rb+'|  Для чтения и записи (бинарный).
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'w+' |  Для чтения и записи. Создаст новый файл для записи, если не найдет с указанным именем.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'wb+'|  Для чтения и записи (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'a'  |  Откроет для добавления нового содержимого. Создаст новый файл для записи, если не найдет с указанным именем.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'a+' |  Откроет для добавления нового содержимого. Создаст новый файл для чтения записи, если не найдет с указанным именем.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |'ab' |  Откроет для добавления нового содержимого (бинарный). Создаст новый файл для записи, если не найдет с указанным именем.
# -----------------------------------------------------------------------------------------------------------------------------------------
# |ab+  |  Откроет для добавления нового содержимого (бинарный). Создаст новый файл для чтения записи, если не найдет с указанным именем.
# -----------------------------------------------------------------------------------------------------------------------------------------
# Стоит обратить внимание, что в Windows стандартной кодировкой является cp1252, а в Linux — utf-08.
# """
# f = open('text.txt.py','r')
# print(f.read(1))   #что бы прочитать
# print(f.readline(3))   #прочитает одну строку ,  а  второй прочитает другую строку
# print(f.readlines())
# for i in f:
#   print(i)
# print(f)
# f.close()


# f = open('text.txt.py','r')
# d = 'Hello'
# g = f.read() # что бы прочитать
# if  d in g:
#     print(True)
#
# f.close()

# f = open('text.txt.py','w')
# f.write('Hello World! \nThe end!') # write если что то хоттите добавить


# with open('text.txt.py', 'r') as f :
#  #   print(f.read())   #  если не закрыли проект
#      pass
#      for i in f:


# . Напишите скрипт, который запрашивает у пользователя логин
# и пароль. Напишите соответствующую валидацию и сохраните в
# .txt файл. Затем выведите количество "зарегистрированных
# пользователей".
# task 1
# a = input('введите логин')
# b = input('введите пароль')
# c = input("подтвердите пороль")
# if b == c and len(b) >= 8:
#     print(True)
#     f = open('text.txt', 'a' )
#     f.write(f'Login: {a}. Password: {b}\n') # записывает файл
#     f.close()
#
#
# elif a != len(b):
#     print(False)
#
# f = open('text.txt', 'r')
# print(len(f.readlines()))


# (f'Login: {a}Password: {b}\n') # форматирование строк


##2. Найдите какой-нибудь .jpg или .png файл, затем попробуйте
# открыть его в скрипте.

# with open('image.jpg''r') as f:
#     print(f.read())
#

# task 3
#k = open("/Users/ikramsvarov/Downloads/image.jpg", 'rb')
#print(k.read())
#task 3
# file_range = open('text1.txt', 'a')
# data = range(48, 250)
# for i in data:
#     file_range.write(str(i)+'\n')
#     print(i)
#
# file_range.close()

